<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Купить Киа в Нижнем Новгороде у официального дилера «Нижегородец» | Комплектации и цены Кia 2022</title>
</head>
<body>
    <div class="wpapper">
        <header class="header">
            <div class="header__container">
                <div class="main__header">
                    <div class="header-logo">
                        <div class="logo-cont">
                            <svg data-v-4d847a62="" viewBox="0 0 1160 265" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="site-header__top-logo-img-svg"><path data-v-4d847a62="" d="M676.218 234.43c0 2.134.597 3.298 1.991 3.298.996 0 1.793-.388 2.789-.97L1040.32 9.202c6.38-4.074 12.15-6.208 20.72-6.208h79.08c12.15 0 20.31 7.954 20.31 19.787v146.854c0 17.654-3.98 27.936-20.31 37.442l-95.81 56.064c-1.2.776-2.39 1.164-3.19 1.164-1.19 0-2.19-.776-2.19-4.074V88.74c0-1.94-.6-3.298-1.99-3.298-1 0-1.79.388-2.79.97L771.427 252.665c-7.37 4.656-13.345 6.014-20.117 6.014H577.024c-12.15 0-20.316-7.954-20.316-19.787V27.437c0-1.552-.797-2.91-1.992-2.91-.996 0-1.793.388-2.789.97l-173.289 101.46c-1.793.97-2.191 1.94-2.191 2.716 0 .776.199 1.358 1.593 2.522l123.693 120.47c1.593 1.552 2.788 2.91 2.788 4.074 0 1.358-1.792 2.134-3.983 2.134H388.597c-8.764 0-15.537-1.358-20.317-6.014l-75.092-73.136c-.797-.776-1.394-1.164-2.191-1.164-.598 0-1.594.388-2.39.776l-125.486 73.524c-7.569 4.462-12.748 5.82-20.317 5.82H27.278c-12.15 0-20.317-7.954-20.317-19.787V94.754c0-17.848 3.984-27.936 20.317-37.442L123.683.86c.996-.582 1.793-.776 2.589-.776 1.395 0 2.191 1.552 2.191 4.656V197.57c0 1.94.598 2.91 1.992 2.91.797 0 1.793-.582 2.789-1.164L458.908 8.62c7.769-4.462 12.549-5.82 21.512-5.82h175.282c12.15 0 20.316 7.954 20.316 19.787l.2 211.843z" fill="currentColor"></path></svg>
                        </div>
                        <div class="title">Нижегородец</div>
                    </div>
                    <div class="header-text">
                        <div class="text-address">г. Нижний Новгород, ул. Ларина, д. 28б</div>
                        <div class="text-phone">
                            <a href="tel:+78312352570" class="phone-link link">+7 (831) 235-25-70</a>
                        </div>
                    </div>
                </div>
                <div class="menu__header">
                    <ul class="header__list">
                        <li class="list-item"><a href="#" class="list-link">Главная</a></li>
                        <li class="list-item"><a href="#models" class="list-link">Модельный ряд</a></li>
                        <li class="list-item"><a href="#sales" class="list-link">Акции</a></li>
                        <li class="list-item"><a href="#about" class="list-link">О Дилере</a></li>
                        <li class="list-item"><a href="contacts.html" class="list-link">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="main-section">
                <div class="section__container">
                    <div class="section-shadow"></div>
                    <div class="section-content">
                        <div class="content-main">
                            <h1 class="main-title">Акция &laquo;Автомобили без дополнительного оборудования&raquo;</h1>
                            <div class="section-btn">
                                <a href="#" class="fill-btn white-fill">
                                    <span class="link">Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="second-section">
                <div class="section__container">
                    <h2 class="section-title">Купить Kia у официального дилера «Нижегородец»</h2>
                    <div class="model-row" id="models">
                        <div class="model-selection">
                            <h3 class="subtitle">Модельный ряд</h3>
                            <div class="model-selection__block">
                                <div class="block-items">
                                    <div class="block-item-card">
                                        <a href="" class="card-image">
                                            <img src="img/picanto-Y21.png" alt="PicantoY21" class="card-image__img">
                                        </a>
                                        <div class="card-text">
                                            <div class="text-title">
                                                <a href="#" class="title-link link">Picanto</a>
                                            </div>
                                            <div class="text-price">
                                                <span>от&nbsp;1&nbsp;334&nbsp;900&nbsp;₽</span>
                                            </div>
                                            <div class="text-links">
                                                <a href="" class="text-link link">
                                                    <span>В наличии</span>
                                                    <svg data-v-6b8ed29f="" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class=""><path data-v-6b8ed29f="" d="M8.5 14l4-4-4-4" stroke="currentColor" stroke-width="2"></path></svg>    
                                                </a>
                                                <a href="" class="text-link link">
                                                    <span>О модели</span>
                                                    <svg data-v-6b8ed29f="" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class=""><path data-v-6b8ed29f="" d="M8.5 14l4-4-4-4" stroke="currentColor" stroke-width="2"></path></svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-item-card">
                                        <a href="" class="card-image">
                                            <img src="img/rio_new.png" alt="Rio New" class="card-image__img">
                                        </a>
                                        <div class="card-text">
                                            <div class="text-title">
                                                <a href="" class="title-link link">Rio</a>
                                            </div>
                                            <div class="text-price">
                                                <span>от&nbsp;1&nbsp;434&nbsp;900&nbsp;₽</span>
                                            </div>
                                            <div class="text-links">
                                                <a href="" class="text-link link">
                                                    <span>В наличии</span>
                                                    <svg data-v-6b8ed29f="" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class=""><path data-v-6b8ed29f="" d="M8.5 14l4-4-4-4" stroke="currentColor" stroke-width="2"></path></svg>    
                                                </a>
                                                <a href="" class="text-link link">
                                                    <span>О модели</span>
                                                    <svg data-v-6b8ed29f="" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class=""><path data-v-6b8ed29f="" d="M8.5 14l4-4-4-4" stroke="currentColor" stroke-width="2"></path></svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-item-card">
                                        <a href="" class="card-image">
                                            <img src="img/rio-x.png" alt="Rio X" class="card-image__img">
                                        </a>
                                        <div class="card-text">
                                            <div class="text-title">
                                                <a href="" class="title-link link">Rio X</a>
                                            </div>
                                            <div class="text-price">
                                                <span>от&nbsp;1&nbsp;574&nbsp;900&nbsp;₽</span>
                                            </div>
                                            <div class="text-links">
                                                <a href="" class="text-link link">
                                                    <span>В наличии</span>
                                                    <svg data-v-6b8ed29f="" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class=""><path data-v-6b8ed29f="" d="M8.5 14l4-4-4-4" stroke="currentColor" stroke-width="2"></path></svg>    
                                                </a>
                                                <a href="" class="text-link link">
                                                    <span>О модели</span>
                                                    <svg data-v-6b8ed29f="" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class=""><path data-v-6b8ed29f="" d="M8.5 14l4-4-4-4" stroke="currentColor" stroke-width="2"></path></svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-item-card">
                                        <a href="" class="card-image">
                                            <img src="img/Ceed_new.png" alt="Ceed_new" class="card-image__img">
                                        </a>
                                        <div class="card-text">
                                            <div class="text-title">
                                                <a href="" class="title-link link">Ceed</a>
                                            </div>
                                            <div class="text-price">
                                                <span>от&nbsp;2&nbsp;244&nbsp;900&nbsp;₽</span>
                                            </div>
                                            <div class="text-links">
                                                <a href="" class="text-link link">
                                                    <span>В наличии</span>
                                                    <svg data-v-6b8ed29f="" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class=""><path data-v-6b8ed29f="" d="M8.5 14l4-4-4-4" stroke="currentColor" stroke-width="2"></path></svg>    
                                                </a>
                                                <a href="" class="text-link link">
                                                    <span>О модели</span>
                                                    <svg data-v-6b8ed29f="" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class=""><path data-v-6b8ed29f="" d="M8.5 14l4-4-4-4" stroke="currentColor" stroke-width="2"></path></svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="online-services">
                <div class="popup_bg">
                    <form action="" class="popup">
                      <img class="close-popup" src="img/close.svg" alt="close">
                      <h3 class="popup-title">Обратный звонок</h3>
                      <label>
                        <input type="text" name="name">
                        <div class="label__text">
                          *Имя
                        </div>
                      </label>
                      <label>
                        <input type="tel" name="tel">
                        <div class="label__text">
                          *Телефон
                        </div>
                    </label>
                    <label class="label__text-under">*Нажимия кнопку “Оставить заявку” я даю согласие на обработку данных</label>
                    <button class="main-button_zakaz popup-btn" type="submit"><span class="link">Отправить заявку</span></button>
                    </form>
                  </div>
                <div class="services__container">
                    <div class="block-links">
                        <h2 class="services-title">Онлайн сервисы</h2>
                        <div class="block-links-services">
                            <div class="services-items">
                                <div class="services-item">
                                    <a href="" class="services-item-link open-popup">
                                        <span class="item-image services-image-1"></span>
                                        <span>Заказать звонок</span>
                                    </a>
                                </div>
                                <div class="services-item">
                                    <a href="" class="services-item-link">
                                        <span class="item-image services-image-2"></span>
                                        <span>Пройти тест-драйв</span>
                                    </a>
                                </div>
                                <div class="services-item">
                                    <a href="" class="services-item-link">
                                        <span class="item-image services-image-3"></span>
                                        <span>Записаться на сервис</span>
                                    </a>
                                </div>
                                <div class="services-item">
                                    <a href="" class="services-item-link">
                                        <span class="item-image services-image-4"></span>
                                        <span>Спецпредложения</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sales-section" id="sales">
                <div class="sales__container">
                    <div class="sales-block">
                        <h2 class="sales-title">Акции и спецпредложения на автомобили Kia</h2>
                        <div class="sales-items">
                            <div class="sales-item">
                                <a href="" class="sales-item-link">
                                    <span class="sales-item-image image-1"></span>
                                    <div class="sales-item-descr">
                                        <p class="descr-title">Акция «Автомобили без дополнительного оборудования</p>
                                        <p class="decr-date">01 мая — 31 мая</p>
                                        <p class="descr-subtitle">В наличии автомобили без дополнительного оборудования</p>
                                    </div>
                                </a>
                            </div>
                            <div class="sales-item">
                                <a href="" class="sales-item-link">
                                    <span class="sales-item-image image-2"></span>
                                    <div class="sales-item-descr">
                                        <p class="descr-title">Программа «Все под защитой»</p>
                                        <p class="decr-date">01 мая — 31 мая</p>
                                        <p class="descr-subtitle">Выгодное предложение от Kia Finance на покупку Kia Carnival</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="sales-btn">
                            <a href="" class="btn">
                                <span class="sales-btn-text link">Все спецпредложения</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-section" id="about">
                <div class="about__container">
                    <div class="about-block">
                        <div class="about-title">
                            <h2 class="title-text">Официальный дилер Киа в Нижнем Новгороде</h2>
                        </div>
                        <div class="about-descr">
                            <p class="descr-text">Автосалон Kia компании "Нижегородец" является официальным дилером Киа в Нижнем Новгороде с 2008г. Серьезная теоретическая подготовка персонала, глубокие знания ассортимента продукции, гарантийной политики, соблюдение правил торговли позволили компании выдержать строгие требования, предъявляемые к дилерам. В автосалоне нашей компании вы непременно отыщете такое авто, которое устроит вас сразу по всем параметрам.</p>
                            <h3 class="descr-subtitle">Модельный ряд автомобилей KIA</h3>
                            <p class="descr-text">Достаточно взглянуть на модельный ряд Киа, и последние колебания в выборе нового авто у вас наверняка исчезнут.<br><br>
                                В наличии представлены следующие модели:</p>
                            <ul class="descr-list">
                                <li class="descr-list-item">Компактные хетчбэки - <a href="#" class="list-item-link link">Picanto</a>, <a href="#" class="link">Ceed</a>, <a href="#" class="link">Rio X</a>;</li>
                                <li class="descr-list-item">Седаны и лифтбэки - <a href="#" class="list-item-link link">Rio</a>, <a href="#" class="link">Cerato</a>, <a href="#" class="link">Stinger</a>, <a href="" class="link">K-5</a>;</li>
                                <li class="descr-list-item">Универсалы - <a href="#" class="list-item-link link">Ceed SW</a>, <a href="#" class="link">Soul</a>;</li>
                                <li class="descr-list-item">Кроссоверы и внедорожники - <a href="#" class="list-item-link link">XCeed</a>, <a href="#" class="link">Sorento</a>, <a href="#" class="link">Sportage</a>, <a href="#" class="link">Seltos</a> ;</li>
                            </ul>
                            <p class="descr-text">В наших автосалонах потенциальным покупателям предложат не только новые автомобили, а и по-настоящему качественный сервис. Компанией реализуются транспортные средства в различных корпусах и самых востребованных модификаций.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__top">
                    <p class="description-text">
                        * Моторное масло TOTAL (Тоталь) соответствует требованиям, предъявляемым Kia к&nbsp;маслам, применяемым в&nbsp;двигателях внутреннего сгорания. Необходимо ознакомится с&nbsp;руководством по&nbsp;эксплуатации, для подтверждения соответствующей спецификации моторного масла.
                        <br><br>
                        Сведения о&nbsp;ценах на&nbsp;продукцию бренда Kia, содержащиеся на&nbsp;сайте, носят исключительно информационный характер. Указанные цены могут отличаться от&nbsp;действительных цен дилеров Kia.
                    </p>
                </div>
                <div class="footer__content">
                    <div class="footer-logo">
                        <a href="" class="logo-link">
                            <svg data-v-45d985c2="" viewBox="0 0 1160 265" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="block"><path fill="#ffffff" data-v-45d985c2="" d="M676.218 234.43c0 2.134.597 3.298 1.991 3.298.996 0 1.793-.388 2.789-.97L1040.32 9.202c6.38-4.074 12.15-6.208 20.72-6.208h79.08c12.15 0 20.31 7.954 20.31 19.787v146.854c0 17.654-3.98 27.936-20.31 37.442l-95.81 56.064c-1.2.776-2.39 1.164-3.19 1.164-1.19 0-2.19-.776-2.19-4.074V88.74c0-1.94-.6-3.298-1.99-3.298-1 0-1.79.388-2.79.97L771.427 252.665c-7.37 4.656-13.345 6.014-20.117 6.014H577.024c-12.15 0-20.316-7.954-20.316-19.787V27.437c0-1.552-.797-2.91-1.992-2.91-.996 0-1.793.388-2.789.97l-173.289 101.46c-1.793.97-2.191 1.94-2.191 2.716 0 .776.199 1.358 1.593 2.522l123.693 120.47c1.593 1.552 2.788 2.91 2.788 4.074 0 1.358-1.792 2.134-3.983 2.134H388.597c-8.764 0-15.537-1.358-20.317-6.014l-75.092-73.136c-.797-.776-1.394-1.164-2.191-1.164-.598 0-1.594.388-2.39.776l-125.486 73.524c-7.569 4.462-12.748 5.82-20.317 5.82H27.278c-12.15 0-20.317-7.954-20.317-19.787V94.754c0-17.848 3.984-27.936 20.317-37.442L123.683.86c.996-.582 1.793-.776 2.589-.776 1.395 0 2.191 1.552 2.191 4.656V197.57c0 1.94.598 2.91 1.992 2.91.797 0 1.793-.582 2.789-1.164L458.908 8.62c7.769-4.462 12.549-5.82 21.512-5.82h175.282c12.15 0 20.316 7.954 20.316 19.787l.2 211.843z" fill="currentColor"></path></svg>
                        </a>
                        <span class="footer-title">НИЖЕГОРОДЕЦ</span>
                    </div>
                    <div class="footer-links">
                        <div class="footer-nav">
                            <div class="footer-menu menu-1">
                                <ul class="footer-list">
                                    <li class="list-item"><a href="" class="list-link link">Модели</a></li>
                                    <li class="list-item"><a href="" class="list-link link">Авто в наличии</a></li>
                                    <li class="list-item"><a href="" class="list-link link">Авто с пробегом</a></li>
                                    <li class="list-item"><a href="" class="list-link link">О Дилере</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu menu-2">
                                <ul class="footer-list">
                                    <h3>Покупателям</h2>
                                    <li class="list-item"><a href="" class="list-link link">Тест-драйв</a></li>
                                    <li class="list-item"><a href="" class="list-link link">Расчет кредита</a></li>
                                    <li class="list-item"><a href="" class="list-link link">Спецпредложения</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu menu-3">
                                <ul class="footer-list">
                                    <h3>Владельцам</h3>
                                    <li class="list-item"><a href="" class="list-link link">Запись на сервис</a></li>
                                    <li class="list-item"><a href="" class="list-link link">Спецпредложения</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-contacts">
                            <div class="footer-contacts-info">
                                <div class="info-title">
                                    <h3>Адрес салонa</h3>
                                </div>
                                <address class="info-address">г. Нижний Новгород, ул. Ларина, д. 28б</address>
                                <div class="info-phone">
                                    <a href="tel:+78312352048" class="info-phone-link link">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="mr-2" data-v-2358b387=""><path d="M2.494 3.506l1.299-1.299a1 1 0 011.414 0l2.66 2.66A1 1 0 017.941 6.2l-.681.851c-.467.584-.583 1.388-.203 2.032 1.318 2.23 3.191 3.5 4.511 4.086.57.254 1.218.103 1.706-.287l1.027-.822a1 1 0 011.332.074l2.603 2.603a1 1 0 01-.056 1.467l-1.691 1.45c-.63.54-1.46.82-2.286.734-1.801-.19-4.602-.786-7.703-3.887-3.716-3.716-4.577-6.634-4.855-8.603-.125-.882.219-1.761.849-2.39z" stroke="currentColor" stroke-width="1.5" data-v-2358b387=""></path></svg>
                                        +7 (831) 235-20-48
                                    </a>
                                </div>
                            </div>
                            <div class="footer-social">
                                <span>НИЖЕГОРОДЕЦ в соцсетях</span>
                                <a href="" class="social-link">
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" data-v-31e2052c="" class=""><circle cx="15" cy="15" r="14.25" stroke="currentColor" stroke-width="1.5"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M20.403 11.143c.36.372.477 1.217.477 1.217s.12.993.12 1.985v.93c0 .993-.12 1.985-.12 1.985s-.117.845-.477 1.217c-.411.44-.867.486-1.125.512l-.077.008c-1.68.124-4.201.128-4.201.128s-3.12-.03-4.08-.123c-.046-.01-.1-.016-.163-.023-.304-.038-.781-.096-1.16-.502-.36-.372-.477-1.217-.477-1.217S9 16.268 9 15.276v-.93c0-.993.12-1.986.12-1.986s.117-.845.477-1.217c.412-.44.868-.485 1.126-.51l.076-.009c1.68-.124 4.198-.124 4.198-.124h.006s2.518 0 4.198.124l.076.008c.258.026.714.07 1.126.511zm-6.644 1.815v3.445l3.243-1.717-3.243-1.728z" fill="currentColor"></path></svg>
                                </a>
                                <a href="" class="social-link">
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" data-v-31e2052c="" class=""><circle cx="15" cy="15" r="14.25" stroke="currentColor" stroke-width="1.5"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M15.662 19.528s.244-.026.368-.158c.115-.12.11-.348.11-.348s-.014-1.062.488-1.219c.495-.154 1.131 1.027 1.806 1.482.51.343.897.268.897.268l1.803-.025s.943-.057.496-.784c-.037-.06-.261-.54-1.34-1.523-1.132-1.03-.98-.863.382-2.645.829-1.085 1.16-1.747 1.057-2.03-.099-.271-.709-.2-.709-.2l-2.03.013s-.15-.02-.262.045c-.109.064-.18.214-.18.214s-.32.84-.749 1.554c-.904 1.506-1.265 1.586-1.413 1.492-.344-.218-.258-.876-.258-1.343 0-1.46.226-2.07-.439-2.227-.22-.052-.383-.086-.947-.092-.725-.008-1.338.002-1.685.169-.23.11-.41.358-.3.373.134.017.438.08.599.295.208.278.2.902.2.902s.12 1.718-.279 1.932c-.273.146-.648-.153-1.454-1.52a12.6 12.6 0 01-.725-1.473s-.06-.145-.168-.223c-.13-.094-.311-.123-.311-.123l-1.929.012s-.29.008-.396.132c-.094.11-.007.337-.007.337s1.51 3.468 3.22 5.216c1.568 1.602 3.348 1.497 3.348 1.497h.807z" fill="currentColor"></path></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="bottom-first-line">
                        <div class="footer-btn">
                            <a href="#" class="btn-link">
                                <span class="link">Заказать звонок</span>
                            </a>
                        </div>
                        <div class="footer-descr">
                            &copy;&nbsp;2022&nbsp;ООО &laquo;Киа Россия и&nbsp;СНГ&raquo;, ЗАО &laquo;ИнПро&raquo; ведут деятельность на&nbsp;территории&nbsp;РФ в&nbsp;соответствии с&nbsp;законодательством РФ. Реализуемые товары доступны к&nbsp;получению на&nbsp;территории РФ. Мониторинг потребительского поведения субъектов, находящихся за&nbsp;пределами&nbsp;РФ, не&nbsp;ведется. Информация о&nbsp;соответствующих моделях и&nbsp;комплектациях и&nbsp;их&nbsp;наличии, ценах, возможных выгодах и&nbsp;условиях приобретения доступна у&nbsp;дилеров Kia.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/index.js"></script>
</body>
</html>